# Rise

./: .gitignore  build.gradle  settings.gradle  ttt.txt
app/: a.jks  build.gradle  proguard-rules.pro
app/doc/: 笔记.xls
app/doc/长连接/: SocketAdapter.java
app/src/androidTest/java/com/hong/rise/: ApplicationTest.java  NetTest.java  message.xml  test.xml  test1.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bean.properties
app/src/main/java/com/hong/rise/: BaseRecorderActivity.java  CopyFakeNetEasyNewsActivity.java  FakeNetEasyNewsActivity.java  FragmentDemoActivity.java  FragmentStackDemoActivity.java  GetVolumeDemoActivity.java  JniDemoActivity.java  LoadImageDemo.java  LoadPicFromNetActivity.java  LotteryLaunchActivity.java  MainActivity.java  Mp3RecorderDemoActivity.java  MyApplication.java  NotificationDemoActivity.java  PerfectWaveDemoActivity.java  RotateImageActivity.java  SdSizeActivity.java  ShowBaseImageActivity.java  SinWaveDemoActivity.java  TestFragment.java  VisualizerDemoActivity.java  VpnActivity.java  VpnDemoActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_hong_rise_JniDemoActivity.h  pressure.c
app/src/main/res/anim/: ball_shake.xml  first_view_out_change.xml  second_view_in_change.xml
app/src/main/res/layout/: activity_base_recorder.xml  activity_fake_net_easy_news.xml  activity_fragment_demo.xml  activity_fragment_stack_demo.xml  activity_get_volume.xml  activity_jni_demo.xml  activity_load_image_demo.xml  activity_load_pic_from_net.xml  activity_lottery_launch.xml  activity_main.xml  activity_mp3_recorder.xml  activity_notification.xml  activity_perfect_wave.xml  activity_rotate_image.xml  activity_sd_size.xml  activity_show_base_image.xml  activity_sin_wave.xml  activity_visualizer_demo.xml  activity_vpn.xml  content_lottery_launch.xml  copy_activity_fake_net_easy_news.xml  fragment_contact.xml  fragment_content.xml  fragment_find.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_fragment_two.xml  fragment_friend.xml  fragment_settings.xml  fragment_title.xml  il_main.xml  il_play_prefectbetting.xml  il_playssq.xml  il_title.xml  my_notification.xml  viewpager_page1.xml  viewpager_page2.xml  viewpager_page3.xml
app/src/main/res/menu/: demo_menu.xml  fragment_menu.xml
app/src/main/res/raw/: test
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hong/rise/: ExampleUnitTest.java
mp3recordlibrary/: build.gradle  proguard-rules.pro
mp3recordlibrary/src/main/: AndroidManifest.xml
mp3recordlibrary/src/main/java/com/hong/mp3record/: DataEncodeThread.java  MP3Recorder.java  PCMFormat.java
mp3recordlibrary/src/main/jni/: Application.mk  com_hong_mp3record_util_LameUtil.h  lame_util.c
mp3recordlibrary/src/main/res/values/: strings.xml
studyandroid/: build.gradle  proguard-rules.pro
studyandroid/src/androidTest/java/com/hong/studyandroid/: ApplicationTest.java
studyandroid/src/main/: AndroidManifest.xml
studyandroid/src/main/java/com/hong/broadcast/: CommonBroadcastReceiver.java  OrderBroadcastReceiver1.java  OrderBroadcastReceiver2.java
studyandroid/src/main/java/com/hong/domain/: Result.java  User.java
studyandroid/src/main/res/layout/: activity_handlerdemo1.xml  activity_handlerdemo2.xml  activity_main.xml  activity_mockloginbyvolley.xml  activity_sendbroadcast.xml  activity_studyactivity.xml  activity_transfer_data_a.xml  activity_volleydemo.xml
studyandroid/src/main/res/values/: array.xml  strings.xml
studyandroid/src/main/res/xml/: preference.xml
(+189 files in other folders)
