apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

//    sourceSets {
//        main {
//            jni.srcDirs = []
//        }
//    }

    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
        jniLibs.srcDir 'src/main/libs' // This is not necessary unless you have precompiled libraries in your project.
    }

    defaultConfig {
        applicationId "com.hong.rise"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        lintOptions {
            abortOnError false
        }
    }


    signingConfigs {
        myConfig {
            storeFile file("a.jks")
            storePassword "aaaaaa"
            keyAlias "a"
            keyPassword "aaaaaa"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile(name: 'VpnUnlimitedSDK', ext: 'aar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/commons-codec.jar')
    compile files('libs/commons-lang3-3.0-beta.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    //    compile 'com.android.support:support-v4:23.1.0'
    compile files('libs/volley.jar')
}
