<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="页面大小"
            android:id="@+id/textViewPageSize"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextIp"
            android:layout_alignTop="@+id/textViewPageSize"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/textViewPageSize" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="拉取内容"
            android:id="@+id/textViewListPattern"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目录"
            android:id="@+id/checkBoxLsPatnDir"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textViewListPattern" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件"
            android:id="@+id/checkBoxLsPatnFile"
            android:layout_below="@+id/checkBoxLsPatnDir"
            android:layout_alignLeft="@+id/checkBoxLsPatnDir" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="排序方式"
            android:id="@+id/textViewOrder"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <RadioGroup
            android:layout_height="63dp"
            android:layout_width="fill_parent"
            android:layout_toRightOf="@+id/textViewOrder"
            android:id="@+id/radioGroupLsOrder">
            <RadioButton
                android:text="正序"
                android:id="@+id/radioButtonAsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:text="逆序"
                android:id="@+id/radioButtonDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="下载并发"
            android:id="@+id/textViewMaxDownLoadConn"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/editTextMaxConcurrent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textViewMaxDownLoadConn"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="下载选项"
            android:id="@+id/textViewDownload"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HTTP长连接"
            android:id="@+id/checkBoxHttpKeepAlive"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textViewDownload" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HTTP断点续传"
            android:id="@+id/checkBoxHttpRange"
            android:layout_below="@+id/checkBoxHttpKeepAlive"
            android:layout_alignLeft="@+id/checkBoxHttpKeepAlive" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除下载缓存"
            android:id="@+id/checkBoxCleanDwCache"
            android:layout_below="@+id/checkBoxHttpRange"
            android:layout_alignLeft="@+id/checkBoxHttpRange" />

    </RelativeLayout>

</LinearLayout>